Q1/MainWindow.xaml

<Window x:Name="Q1" x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="185" Width="260
        " Background="LightBlue">
    <Grid x:Name="grid">
        <!--TextBox-->
        <TextBox x:Name="firstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="112,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <!--Label-->
        <Label x:Name="firstNameLabel" Content="First Name" HorizontalAlignment="Left" Margin="17,8,0,0" VerticalAlignment="Top" Width="90" Foreground="Green" FontWeight="Bold"/>
        <Label x:Name="lastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="17,40,0,0" VerticalAlignment="Top" Width="90" Foreground="Green" FontWeight="Bold"/>
        <Label x:Name="phoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="17,76,0,0" VerticalAlignment="Top" Foreground="Green" FontWeight="Bold"/>
        <!--Button-->
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="145,114,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>

    </Grid>
</Window>
